# RL_Matrix

./: RLMatrix.sln
examples/CartPole-v1/: CartPole-v1.csproj  Program.cs  TrainingHostedService.cs  appsettings.json
examples/CartPole-v1/EnvExamples/: CartPole.cs
examples/Networked/CartPole-v1-Client/: CartPole-v1-Client.csproj  CartPoleAsync.cs  Program.cs
examples/Networked/CartPole-v1-Server/: CartPole-v1-Server.http
examples/Networked/CartPole-v1-Server/Properties/: launchSettings.json
src/RLMatrix/: RLMatrix.csproj
src/RLMatrix.Common/: Episode.cs  RLMatrix.Common.csproj
src/RLMatrix/Agents/Common/: LocalContinousRolloutAgent.cs  LocalDiscreteRolloutAgent.cs  Meters.cs
src/RLMatrix/Agents/DQN/Domain/: ComposableDiscreteAgent.cs
src/RLMatrix/Agents/DQN/Domain/Optimize/: IOptimize.cs
src/RLMatrix/Agents/DQN/Implementations/: Categorical.cs  DiscreteQAgentFactory.cs  QOptimize.cs
src/RLMatrix/Agents/PPO/Implementations/: PPOOptimize.cs
src/RLMatrix/GAIL/: GAIL.cs
src/RLMatrix/Memories/: PERMemory.cs  ReplayMemory.cs
